apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: research-radar
  annotations:
    kubernetes.io/tls-acme: "true"  
spec:
  host: ripaisc-radar.lifia.ar
  port:
    targetPort: research-radar
  to:
    kind: Service
    name: research-radar